<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello coursera</title>
    <link rel="stylesheet" href="style.css">
    <style lang="css">
        #first-list-element {
            font-weight: bolder;
        }
    </style>
</head>
<body>
<h1 style="background-color: burlywood">hello coursera</h1>
<h1 class="green-black">hello coursera again</h1>
<p class="large-center">some text here</p>
<div style="background-color: burlywood; border: 3px solid blueviolet;  width: 200px">
    <span style="background-color: cornflowerblue; border: 3px solid">span into div</span>
</div>
<span>span</span>
<header>
    <ul>
        <li><a id="first-list-element" target=_blank" href="style.css">first</a></li>
        <li><a target=_blank" href="style.css">second</a></li>
        <li><a target=_blank" href="style.css">third</a></li>
    </ul>
</header>
<article>
    <p>paragraph 1</p>
    <p>paragraph 2</p>
    <ul>
        <p>paragraph 3</p>
        <p>paragraph 4</p>
    </ul>
    <section>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </section>
</article>
</body>
</html>